<html>
    
        <title></title>
        <link href='style.css'  rel='stylesheet'>
  
  
<ul>
    <li><a class="a" href="index.html">Home</a></li>
    <li><a class="" href="aboutus.html">About Us</a></li>
    <li><a class="" href="contactus.html">Contact Us</a> </li>
    <li><a class="" href="login.html">Login</a> </li>
    <li><a class="" href="register.html">Register</a> </li>
    
    </ul>
    <br><br> <br> 
    <style>

  {font-family: Arial, Helvetica, sans-serif;
  background: #fff;  
}

.wrapper {  
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: ;
  border: 5px solid rgba(0,0,0,0.1);  
  position: center center;
}
  .form-signin-heading,
  .checkbox {
    margin-left: 0 auto;
    margin-bottom: 30px;
    position: center center;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: 60px;
    padding: 10px;
    box-sizing: border-box;
    margin left: 30px;
}
  .img{
    position: center;
    size: : 10px;

    
  }

  input[type="text"] {
    margin-bottom: 5px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    position: center center;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: center center;
  }
  
  }
}
</style>


<body>
  <div class="wrapper">
    <form class="form-signin">
    <form method="post" action="connect.php">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" /> <br> <br> <br>
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/> <br> <br>     
      <label class="checkbox">
         <h3 style="color: black ;"<input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me</h3>
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>


</form>
</body>
</html>


